WpfAppTest16.05.18/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfAppTest16._05._18">


    <Style TargetType="{x:Type local:CustomControl1}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Background="#505050">
                            <Image Width="100" Source="{Binding Path=ImagePath}"/>
                            <TextBlock Text="{TemplateBinding tbText}"/>
                        </StackPanel>
                        <Button x:Name="btnBack" Grid.Column="1" Background="#E0A9AF" Content="{TemplateBinding btnText}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CustomControl2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomControl2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Background="#505050">
                            <Image Width="100" Source="{Binding Path=ImagePath2}"/>
                            <TextBlock Text="{TemplateBinding tbText2}"/>
                        </StackPanel>
                        <StackPanel>
                        <Button x:Name="btnBack2" Grid.Column="1" Background="#E0A9AF" Content="{TemplateBinding btnText2}"/>
                            <Button x:Name="btnExit" Grid.Column="1" Background="#E0A9AF" Content="{TemplateBinding btnExitText}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
